{
  "name": "hud-disaster-data",
  "version": "1.0.0",
  "description": "FEMA needs to share post-disaster aid data with HUD and its grantees. This is a website that will facilitate that transfer of data.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "nyc --reporter=lcov --reporter=text --reporter=html mocha",
    "build": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexion/hud-disaster-data.git"
  },
  "keywords": [
    "disaster",
    "FEMA",
    "HUD",
    "grant"
  ],
  "author": "18f/Flexion",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/flexion/hud-disaster-data/issues"
  },
  "homepage": "https://github.com/flexion/hud-disaster-data#readme",
  "nyc": {
    "exclude": [
      "test",
      "coverage"
    ]
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-session": "^2.0.0-beta.1",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "lusca": "^1.4.1",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "cheerio": "^0.22.0",
    "mocha": "^3.3.0",
    "nyc": "^10.2.0",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
